{
    "name": "shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "ali-oss": "^6.1.1",
        "all": "0.0.0",
        "axios": "^0.19.0",
        "core-js": "^2.6.5",
        "default-passive-events": "^1.0.10",
        "echarts": "^4.2.1",
        "element-ui": "^2.4.5",
        "moment": "^2.24.0",
        "vue": "^2.6.10",
        "vue-axios": "^2.1.4",
        "vue-echarts": "^4.0.3",
        "vue-router": "^3.0.7",
        "vuex": "^3.1.1",
        "ws": "^7.2.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.9.0",
        "@vue/cli-plugin-eslint": "^3.9.0",
        "@vue/cli-service": "^3.9.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
